# jobScrapperNotifier

jobScrapperNotifier/: Dockerfile  pom.xml
jobScrapperNotifier/src/main/java/com/example/demo/: JobNotifierApplication.java
jobScrapperNotifier/src/main/java/com/example/demo/JobFilterService/com/: JobFilterService.java
jobScrapperNotifier/src/main/java/com/example/demo/JobScheduler/: JobScheduler.java
jobScrapperNotifier/src/main/java/com/example/demo/JobScraperService/: JobScraperService.java
jobScrapperNotifier/src/main/java/com/example/demo/NotificationService/: NotificationService.java
jobScrapperNotifier/src/main/java/com/example/demo/controller/: JobController.java
jobScrapperNotifier/src/main/java/com/example/demo/model/: Job.java
jobScrapperNotifier/src/main/java/com/example/demo/repository/: JobRepository.java
jobScrapperNotifier/src/main/resources/: application.properties
